<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeiculosApp.Application\VeiculosApp.Application.csproj" />
    <ProjectReference Include="..\VeiculosApp.Infra.Repositories.EF\VeiculosApp.Infra.Repositories.EF.csproj" />
    <ProjectReference Include="..\VeiculosApp.Infra.Services\VeiculosApp.Infra.Services.csproj" />
  </ItemGroup>


</Project>
