# vehicle-app

.github/workflows/: dotnet.yml
Back-End/VeiculosApp/: VeiculosApp.sln
Back-End/VeiculosApp/VeiculosApp/: Program.cs  Startup.cs  VeiculosApp.csproj  appsettings.Development.json  appsettings.json
Back-End/VeiculosApp/VeiculosApp.Application/: CommandDispatcher.cs  ExecutorsDependencyInjectionExtension.cs  QueryExecutor.cs  VeiculosApp.Application.csproj
Back-End/VeiculosApp/VeiculosApp.Application/CommandHandlers/: AddVehicleCommandHandler.cs  CommandHandlersDependencyInjectionExtension.cs  RemoveAdvertisementCommandHandler.cs  RemoveAdvertisementImageCommandHandler.cs  RemoveAnnouncementCommandHandler.cs  RemoveAnnouncementImageCommandHandler.cs  RemoveUserCommandHandler.cs  RemoveVehicleCommandHandler.cs  SaveAdvertisementCommandHandler.cs  SaveAdvertisementImageCommandHandler.cs  SaveAnnoucementImageCommandHandler.cs  SaveAnnouncementCommandHandler.cs  SaveUserCommandHandler.cs  SaveVehicleCommandHandler.cs  SaveVehicleImageCommandHandler.cs  UpdateAdvertisementCommandHandler.cs  UpdateAdvertisementImageCommandHandler.cs  UpdateAnnouncementCommandHandler.cs  UpdateAnnouncementImageCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateVehicleCommandHandler.cs
Back-End/VeiculosApp/VeiculosApp.Application/QueryHandlers/: GetAllAdvertisementImagesQueryHandler.cs  GetAllAnnouncementImagesQueryHandler.cs  GetAllUsersQueryHandler.cs  GetAllVehiclesQueryHandler.cs  GetByIdAnnouncementImageQueryHandler.cs  GetByIdUserQueryHandler.cs  GetByIdVehicleQueryHandler.cs  GetByTermAdvertisementImageQueryHandler.cs  GetByTermAdvertisementQueryHandler.cs  GetByTermAnnouncementImageQueryHandler.cs  GetByTermUserQueryHandler.cs  GetByVehicleQueryHandler.cs  LoginQueryHandler.cs  QueryHandlersDependencyInjectionExtension.cs
Back-End/VeiculosApp/VeiculosApp.Core.Common/Command/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandHandlerWithResult.cs
Back-End/VeiculosApp/VeiculosApp.Core.Common/Exceptions/: BusinessException.cs  EmailInUseException.cs  ErrorOnCreateUserException.cs  IncorrectPasswordException.cs  NotFoundAdvertisementException.cs  NotFoundAnnoucementException.cs  NotFoundAnnoucementImageException.cs  NotFoundUserException.cs  NotFoundVehicleException.cs
Back-End/VeiculosApp/VeiculosApp.Core.Common/Query/: IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs
Back-End/VeiculosApp/VeiculosApp.Core.Domain/: VeiculosApp.Core.Domain.csproj
Back-End/VeiculosApp/VeiculosApp.Core.Domain/Commands/: RemoveAdvertisementCommand.cs  RemoveAdvertisementImageCommand.cs  RemoveAnnouncementCommand.cs  RemoveAnnouncementImageCommand.cs  RemoveUserCommand.cs  RemoveVehicleCommand.cs  SaveAdvertisementCommand.cs  SaveAdvertisementImageCommand.cs  SaveAnnouncementCommand.cs  SaveAnnouncementImageCommand.cs  SaveUserCommand.cs  SaveVehicleCommand.cs  SaveVehicleImageCommand.cs  UpdateAdvertisementCommand.cs  UpdateAdvertisementImageCommand.cs  UpdateAnnoucementImageCommand.cs  UpdateAnnouncementCommand.cs  UpdateAnnouncementImageCommand.cs  UpdateUserCommand.cs  UpdateVehicleCommand.cs
Back-End/VeiculosApp/VeiculosApp.Core.Domain/Dtos/: BaseDto.cs  (+10 more)
Back-End/VeiculosApp/VeiculosApp.Core.Tests/: VeiculosApp.Core.Tests.csproj
Back-End/VeiculosApp/VeiculosApp.Infra.Repositories/: VeiculosApp.Infra.Repositories.csproj
Back-End/VeiculosApp/VeiculosApp.Infra.Repositories.EF/: AdvertisementImageRepository.cs  AdvertisementRepository.cs  AnnoucementImageRepository.cs  AnnouncementRepository.cs  AppVehiclesDbContext.cs  BaseRepository.cs  RepositoriesDependencyInjection.cs  UserRepository.cs  VehicleImageRepository.cs  VehicleRepository.cs  VehiclesRepository.cs  VeiculosApp.Infra.Repositories.EF.csproj
Back-End/VeiculosApp/VeiculosApp.Infra.Services/: ServicesDependencyInjection.cs  TokenService.cs  VeiculosApp.Infra.Services.csproj
Back-End/VeiculosApp/VeiculosApp/Controllers/: AdvertisementController.cs  AdvertisementImageController.cs  AnnouncementController.cs  AnnouncementImageController.cs  CustomController.cs  LoginController.cs  UserController.cs  VehicleController.cs  VehicleImageController.cs
Back-End/VeiculosApp/VeiculosApp/Extensions/: ControllerExtensions.cs
Back-End/VeiculosApp/VeiculosApp/Profiles/: AnnouncementProfile.cs  UserProfile.cs  VehicleImageProfile.cs  VehicleProfile.cs
Back-End/VeiculosApp/VeiculosApp/Properties/: launchSettings.json
Back-End/VeiculosApp/VeiculosApp/ViewModels/: SaveVehicleViewModel.cs
Back-End/VeiculosApp/VeiculosApp/ViewModels/Advertisement/: SaveAdvertisementViewModel.cs  UpdateAdvertisementViewModel.cs
Back-End/VeiculosApp/VeiculosApp/ViewModels/AdvertisementImage/: SaveAdvertisementImageViewModel.cs  UpdateAdvertisementImageViewModel.cs
Back-End/VeiculosApp/VeiculosApp/ViewModels/Announcement/: SaveAdvertisementViewModel.cs  SaveAnnoucementViewModel.cs  UpdateAdvertisementViewModel.cs  UpdateAnnoucementViewModel.cs
Back-End/VeiculosApp/VeiculosApp/ViewModels/AnnouncementImage/: SaveAnnouncementImageViewModel.cs  UpdateAnnouncementImageViewModel.cs
Back-End/VeiculosApp/VeiculosApp/ViewModels/Login/: LoginViewModel.cs
Back-End/VeiculosApp/VeiculosApp/ViewModels/User/: SaveUserViewModel.cs  UpdateUserViewModel.cs
Back-End/VeiculosApp/VeiculosApp/ViewModels/Vehicle/: SaveVehicleViewModel.cs  UpdateVehicleViewModel.cs
Back-End/VeiculosApp/VeiculosApp/ViewModels/VehicleImage/: SaveAnnouncementImageViewModel.cs  SaveVehicleImageViewModel.cs  UpdateAnnouncementImageViewModel.cs  UpdateVehicleImageViewModel.cs
(+63 files in other folders)
