<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\Announcement\" />
    <Folder Include="CommandHandlers\User\" />
    <Folder Include="CommandHandlers\Vehicle\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeiculosApp.Core.Common\VeiculosApp.Core.Common.csproj" />
  </ItemGroup>

</Project>
