<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandHandlers\Announcement\**" />
    <Compile Remove="CommandHandlers\User\**" />
    <Compile Remove="CommandHandlers\Vehicle\**" />
    <EmbeddedResource Remove="CommandHandlers\Announcement\**" />
    <EmbeddedResource Remove="CommandHandlers\User\**" />
    <EmbeddedResource Remove="CommandHandlers\Vehicle\**" />
    <None Remove="CommandHandlers\Announcement\**" />
    <None Remove="CommandHandlers\User\**" />
    <None Remove="CommandHandlers\Vehicle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeiculosApp.Core.Common\VeiculosApp.Core.Common.csproj" />
    <ProjectReference Include="..\VeiculosApp.Core.Domain\VeiculosApp.Core.Domain.csproj" />
  </ItemGroup>

</Project>
